version: '3.8'

services:
  db:
    image: mariadb:10.5.25
    container_name: mariadb_1
    environment:
      DB_NAME: poodle
      DB_USER: user
      DB_PASS: password
    ports:
      - "3306:3306"
    volumes:
      - db_data:/var/lib/mariadb

  web:
    build:
      dockerfile: Dockerfile
    container_name: app_1
    command: alembic upgrade head
    ports:
      - "8000:80"
    env_file:
      - ./src/app/.env
    depends_on:
      - db


volumes:
  db_data: