version: '3.8'

services:
  db:
    build:
      dockerfile: db.Dockerfile
#    image: mariadb:10.5.25
    container_name: mariadb_1
    env_file:
      - ./envs/db.env
    ports:
      - "3306:3306"
#    volumes:
#      - db_data:/var/lib/mysql

  web:
    build:
      dockerfile: Dockerfile
#    command: sh -c "alembic revision --autogenerate -m 'initial' && alembic upgrade head"
    container_name: app_1
    ports:
      - "8000:80"
    env_file:
      - ./src/app/.env
    depends_on:
      - db


#volumes:
#  db_data: # to save and restore data even if the containers are deleted