# .env will be temporarily visible due to testing purposes
# ----- MAIL -----
MAIL_API_KEY="9ca8d6ff40b2ea5b563a8786e75ca139"
MAIL_API_SECRET_KEY="6368907cd3c87579df85168ecf9ea7b4"
SENDER_EMAIL='delesray.poodle@gmail.com'

# ----- AUTH -----
ALGORITHM="HS256"
ACCESS_TOKEN_EXPIRE_DAYS=30
AUTH_SECRET_KEY='oo7mNXHwj4H+HucipB1zcoqHtnOEMYDBDkQmKqDM3Xs='

# ----- DB -----
DB_USER='user'
DB_PASS='password'
DB_PORT=3306
DB_NAME='poodle'
DB_HOST='db'