# ----- MAIL -----
MAIL_API_KEY=
MAIL_API_SECRET_KEY=
SENDER_EMAIL=

# ----- AUTH -----
ALGORITHM=
ACCESS_TOKEN_EXPIRE_DAYS=
AUTH_SECRET_KEY=

# ----- DB -----
DB_USER=
DB_PASS=
DB_PORT=
DB_NAME=
DB_HOST=